{
  "name": "marlenevittoriowedding",
  "version": "1.0.0",
  "description": "Marlene and Vittorio wedding",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack/webpack.development.js --inline --hot",
    "build": "webpack --config config/webpack/webpack.production.js",
    "test": "jest --config config/jest/jest.json",
    "test:watch": "jest --watchAll --config config/jest/jest.json"
  },
  "devDependencies": {
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-redux": "7.1.1",
    "autoprefixer": "9.6.1",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.1.0",
    "file-loader": "4.1.0",
    "html-webpack-plugin": "3.2.0",
    "i18next": "17.0.6",
    "i18next-browser-languagedetector": "3.0.1",
    "i18next-xhr-backend": "3.0.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "raw-loader": "3.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-grid-gallery": "^0.5.5",
    "react-i18next": "10.11.4",
    "react-redux": "7.1.0",
    "redux": "4.0.4",
    "sass-loader": "7.1.0",
    "sass-resources-loader": "2.0.1",
    "style-loader": "0.23.1",
    "typescript": "3.5.3",
    "url-loader": "2.1.0",
    "webpack": "4.38.0",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1",
    "webpack-merge-jsons-plugin": "0.1.1"
  },
  "author": "Vittorio Guerriero",
  "license": "ISC",
  "dependencies": {
    "react-images": "^1.1.0",
    "react-photo-gallery": "^8.0.0"
  }
}
